<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">

<link rel="icon" type="image/x-icon" href="relanlogo2.jpeg">
   <title>Relan's Coffee Shop</title>
<style>
  body {font-family: sans-serif;
      background:white;
}
  nav{
      background: rgba(0, 0, 0, 0.7);
      width: 100%;
      height: 60px;
      position: absolute;
      border-bottom: 1px solid darkred;
    }
    nav ul{
      float: center;
      display: flex;
      list-style:none;

    }
    nav ul, li, a{
      color: white;
      line-height: 5px;
      padding: 12px 30px;
      font-size: 14px;
      text-decoration: none;
      border-radius: 6px;
      margin-inline: 10px;
   
    }
    #background-image{
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        width:100%;
        color:white;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        filter: brightness(50%);} 
      #background-image {
         position: relative;
      }

      #background-text {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         font-size: 300%;
         text-align: center;
      }
      #background-text a {
         position: absolute;
         top: 150%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: white;
         font-size: 30px;
         text-align: center;
         padding: 20px;
         border: 2px solid white;
         border-radius: 10px;
         color: white;
         text-decoration: none;
         transition: color 0.3s ease;
      }
      header {
   background-color:  burlywood;
    color: white;
    text-align: center;
    padding: 15px;
    front-family: calibri;
    width: 100%;
      }
    footer {
    background-color: burlywood;
    color: white;
    text-align: center;
    padding: 15px;
    front-family: calibri;
    bottom: 0;}
     width: 100%;

  </style>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="Cafe.css\Cafecss.css">
   <title> Relan's Coffee Shop</title>
<body>
<!-- Responsive Side Menu -->
    <div class="open-menu-btn" onclick="openNav()">&#9776; </div>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn"  onclick="closeNav()">&times;</a>
      <a href="#"> Home </a> 
        <a href="Product.html"> Product </a> 
        <a href="ContactUs.html"> Contact Us </a> 
        <a href="TermOfServices.html"> Terms of Services </a> 
        <a href="PrivacyPolicy.html"> Privacy Policy </a>
    </div>
</body>
<script src="sidebarJAVA\javasidebarjs.js"></script>
  <header>


 <h1 align="center" font style="">Relan's Coffee Shop</h1>


  </header>
  
      <nav>
   
      <p style="float: center">
        <a href="homepage2.html"> Home </a> 
        <a href="Product.html"> Product </a>  
        <a href="Contact.html"> Contact</a> 
       
        <a href="PrivacyPolicy.html"> Privacy Policy </a>
      </p>
      
    </nav>
    <hr/>

  </p>

    <img src="background.jpg"
     style ="float:center;width: 100%; height: 300px;" />
 
 <hr/>
      <p>Coffee is flavoursome, fragrant and deeply rich in taste. It is often earthy with a discernible bitterness, but well-made coffee (using freshly roasted coffee beans) is defined by an enjoyable balance of flavours where sweet, bitter and acidic notes all work pleasantly together.</p>
  </p>
  
<hr/>

  </main>
  <footer>
 <h3> Relan's Coffee Shop</h3>
<h2> Publish by: Relan DeMesa </h2>
  </footer>
</body>
</html> 
